<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <div class="hero__section">
        <div class="hero__section_content">
            <button class="hero__section_bt1">Early Access Now Open</button>
            
    <div class="header__section">
        <nav class="navigation__menu">
            <img src="../assets/logo-navbar.png" alt="Backgrong Image">

            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Why It's Defferent</a></li>
            </ul>

            <button class="navigation__menu_btn">Get Early Access</button>
        </nav>

    </div>

    
</body>
</html>